<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rev"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#fff"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgfaskes"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/gmr_1"/>
            <TextView
                android:id="@+id/tvNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Barang"
                android:layout_toRightOf="@+id/imgfaskes"
                android:gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginLeft="10dp"
                android:textColor="@color/orange"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:layout_toRightOf="@+id/imgfaskes"
                android:gravity="center"
                android:fontFamily="@font/roboto_light"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/tvNama"
                android:textSize="14sp"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>